@media screen and (max-width: 1200px)

@media screen and (max-width: 992px)

@media screen and (max-width: 768px)
.tinymce img
	width: 100% !important
	height: auto !important

@media screen and (max-width: 480px)

@media screen and (max-width: 320px)
.tinymce p,
.tinymce li
	text-align: left !important

.tinymce table,
.tinymce table p,
.tinymce table li,
.tinymce table span
	font-size: 11px

@media screen and (min-width: 1200px)

@media screen and (min-width: 992px)

@media screen and (min-width: 768px)

@media screen and (min-width: 480px)

@media only screen and and (min-width: 320px)